event,section,row,startseat,endseat
 supersonic,B,1,3,4
 supersonic,E,1,13,13
 supersonic,B,1,5,6
 supersonic,C,2,1,4
 supersonic,C,3,1,1
 supersonic,D,2,7,9
 supersonic,D,2,10,10
 acmesolver,100,2,1,10
 supersonic,E,1,1,1
 supersonic,E,1,2,2
 supersonic,E,1,3,3
 supersonic,E,1,5,5
 supersonic,E,1,6,6
 supersonic,E,1,7,7
 supersonic,GA,1,7,7
 supersonic,E,1,8,8
 supersonic,E,1,9,9
 supersonic,E,1,11,11
 supersonic,E,1,10,10
 supersonic,E,1,12,12
 supersonic,GA,1,2,2
 supersonic,GA,1,1,1
 supersonic,A,1,3,4
 supersonic,GA,1,3,3
 supersonic,GA,1,4,4
 supersonic,E,1,4,4
 supersonic,GA,1,5,5
 supersonic,GA,1,11,11
 supersonic,GA,1,6,6
 supersonic,GA,1,8,8
 supersonic,GA,1,9,9
 supersonic,GA,1,10,10
 supersonic,GA,1,13,13
 supersonic,GA,1,12,12
 acmesolver,101,2,11,11
